<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-ie! Popcorn</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;700&family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<!--    section#container>header>h1{Pop-ie! Popcorn}+h2{The world's most amazing popcorn}-->
    <section id="container">
        <header id="mainHeader">
            <h1>Pop-ie! Popcorn</h1>
            <h2>The world's most amazing popcorn</h2>
        </header>
        
<!--        nav>ul>li*6>a[#]-->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Ingredients</a></li>
                <li><a href="#">Special Offers</a></li>
                <li><a href="#">Shop for Pop</a></li>
                <li><a href="pages/contact.html">Contact us</a></li>
            </ul>
        </nav>
        
<!--        main>header#pitch>h1{You will never eat other popcorn again}+h3{Best Taste - Amazing Results - Incredible Effects}^art.info>img[http://via.placeholder.com/500x300 alt='happy customer']+p>lorem60-->
        <main>
            <header id="pitch">
                <h1>You will never eat other popcorn again</h1>
                <h3>Best Taste - Amazing Results - Incredible Effects</h3>
            </header>
            <article class="info">
                <img src="http://via.placeholder.com/500x300" alt="happy customer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ratione, omnis explicabo consectetur laboriosam dolorem nisi libero harum ducimus vitae itaque culpa quae eos numquam voluptatum ipsa, exercitationem ab facere quas veritatis quam aliquid sed eligendi iste. Iure quasi temporibus corporis magnam vel provident blanditiis animi repudiandae perferendis possimus. Nam et recusandae vitae delectus commodi voluptas ipsa inventore, praesentium aut!</p>
            </article>
            
<!--            art.shop>h1{Order today, get it tomorrow}+img[http://via.placeholder.com/500x200 alt=popcorn]+h3{Subheading}+p>lorem-->
            <article class="shop">
                <h1>Order today, get it tomorrow</h1>
                <img src="http://via.placeholder.com/500x200" alt="popcorn">
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, ipsa, id. Sunt ipsam tenetur ratione maiores sequi consequatur voluptas obcaecati consequuntur tempora soluta officiis, pariatur est expedita cum neque autem.</p>
            </article>
<!--             art.specials>h1{Special Offers}+ul>(li>h4{Special $}+p>lorem+a[#]{Action})*4-->
            <article class="specials">
                <h1>Special Offers</h1>
                <ul>
                    <li>
                        <h4>Special 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iste nisi, nemo perferendis. Perspiciatis sed, velit odio officia maiores laudantium! Unde aut, non illum officiis, harum quisquam doloribus ipsa corrupti.<a href="#">Action</a></p>
                    </li>
                    <li>
                        <h4>Special 2</h4>
                        <p>Deleniti necessitatibus, aperiam, obcaecati eum eligendi minus commodi, quod iure libero ut itaque dolor maiores temporibus? Ipsam recusandae quos tempore nobis, incidunt dolorem accusantium consequatur doloremque est blanditiis temporibus qui!<a href="#">Action</a></p>
                    </li>
                    <li>
                        <h4>Special 3</h4>
                        <p>Nam, velit ex provident eveniet voluptatibus in quo accusamus, corporis neque, minus excepturi enim beatae? Quidem quisquam, quos, quis dicta ullam pariatur temporibus dolorum, deleniti natus soluta est id odio.<a href="#">Action</a></p>
                    </li>
                    <li>
                        <h4>Special 4</h4>
                        <p>Quia enim adipisci fugiat tempore ex facilis possimus tenetur ipsa, nesciunt facere reiciendis illo dolore velit, commodi quas doloremque. Error quisquam veritatis eligendi voluptatem voluptatum, doloribus, doloremque modi recusandae optio.<a href="#">Action</a></p>
                    </li>
                </ul>
            </article>
        </main>
        
<!--        footer>h4{Contact info}+p>lorem^p{Copyright 2021}-->
        <footer>
            <h4>Contact info</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis unde eaque provident nam. Incidunt, consequatur, veritatis! Ipsa sunt sapiente modi esse, quam cupiditate, alias, iusto vitae eligendi neque est!</p>
            <p>Copyright 2021</p>
        </footer>
        
    </section>
</body>
</html>